:root {
  --primary: #ff6fa5;
  --primary-light: #ff98be;
  --text-dark: #1f1f1f;
  --text-muted: #777777;
  --bg: #fafafa;
  --card: #ffffff;
  --border: #e8e8e8;
}

* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
  background: whitesmoke;
  color: #111827;
  line-height: 1.5;
  box-sizing: border-box;
}

#root {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 20px;
  flex: 1;
  color: #1f1f1f;
}
header.site-header {
  background: #ffffff;
  border-bottom: 1px solid var(--border);
  color: var(--text-dark);
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  flex-direction: column;
}
.brand .name {
  font-weight: 700;
  font-size: 20px;
}
.brand .tag {
  font-size: 12px;
  color: var(--muted);
}

.nav a {
  margin-left: 18px;
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
}
.nav a:hover {
  color: rgb(21, 21, 223);
}

.card {
  background: rgb(191, 225, 236);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(16, 24, 40, 0.06);
}

/* grid helpers */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 28px;
}
@media (max-width: 880px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

/* simple buttons */
.btn {
  display: inline-block;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: rgb(223, 168, 64);
  margin-top:10px;
  cursor: pointer;
  text-decoration: none;
  color: #111;
}
.btn-primary {
  background: green;
  color: white;
  border: none;
}

/* headings */
.h1 {
  font-size: 34px;
  margin: 6px 0 12px;
  font-weight: 700;
}
.h2 {
  font-size: 22px;
  margin: 0 0 10px;
  font-weight: 600;
  color: #111827;
}

.footer {
  text-align: center;
  padding: 24px 12px;
  color: white;
  font-size: 14px;
  margin-top: 36px;
  background: darkblue;
  border-top: 1px solid #eee;
}

/* small utilities */
.row {
  display: flex;
  gap: 12px;
  align-items: center;
}
.tag {
  font-size: 16px;
  background:rgb(222, 167, 65);
  padding: 6px 8px;
  border-radius: 6px;
  color: black;
  font-weight: 600;
}
.small-muted {
  color:darkgreen;
  font-size: 14px;
  font-weight: 500;
}
.list-compact {
  margin: 8px 0;
  padding-left: 18px;
  color: black;
}

.small{
   color:darkblue;
  font-size: 16px;
  font-weight: 500;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
}

.app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main.container {
  flex: 1; /* This pushes footer down */
  width: 100%;
}
